
<link rel="stylesheet" href="mycss.css"/>
<div>
<h1>Jeff Beckenbach</h1>
<p>Worked on Humane newsletters</p>
    <img src="Gorgeous_puppies.jpg"
</div>
    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js"></script>
    
    <script src="myjavascript.js"></script>
    
<ul>
    <li>Attended Lincoln East</li>
    <li>Went to Romania on missions trip</li>
    <li>Try to walk-on at Nebraska</li>
    <li>Have 3 children</li>
    <li>Enjoy all types of sports</li>
</ul>
    
 
<a  href="http://espn.go.com/">Link To ESPN</a>